C:\Users\Ivan\Source\Repos\laba_4\laba_4\bin\Debug\netcoreapp2.1\laba_4.deps.json
C:\Users\Ivan\Source\Repos\laba_4\laba_4\bin\Debug\netcoreapp2.1\laba_4.runtimeconfig.json
C:\Users\Ivan\Source\Repos\laba_4\laba_4\bin\Debug\netcoreapp2.1\laba_4.runtimeconfig.dev.json
C:\Users\Ivan\Source\Repos\laba_4\laba_4\bin\Debug\netcoreapp2.1\laba_4.dll
C:\Users\Ivan\Source\Repos\laba_4\laba_4\bin\Debug\netcoreapp2.1\laba_4.pdb
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.csprojAssemblyReference.cache
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.AssemblyInfoInputs.cache
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.AssemblyInfo.cs
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.dll
C:\Users\Ivan\Source\Repos\laba_4\laba_4\obj\Debug\netcoreapp2.1\laba_4.pdb
